{
  "name": "bbog-dig-bm-get-balances-mngr-lambda",
  "version": "1.2.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf .nyc_output coverage build .scannerwork performance/*.clinic-doctor*",
    "build": "tsc",
    "build:dev": "tsc -w",
    "install:dev": "export GITHUB_REPO_BRANCH_OAS=qa && sh ci-cd/getOASfromIaC.sh && npm i",
    "start": "npm run build && export DEBUG=bdb:* && node ./build/index.js",
    "dev": "nodemon --watch src -e ts,js --exec npm start --inspect",
    "test": "export $(cat test/.env-test | xargs) && npm run lint && mocha --require ts-node/register 'test/**/*.spec.ts'",
    "coverage": "export $(cat test/.env-test | xargs) && nyc _mocha --require ts-node/register 'test/**/*.spec.ts'",
    "coverage:report": "nyc report --reporter=lcov --reporter=text",
    "coverage:web": "npm run coverage && http-server coverage/",
    "sonar": "npm run coverage && npm run coverage:report && gulp sonar",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "lint:fix": "npm run lint -- --fix",
    "debug": "DEBUG=* node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@npm-bbta/bbog-dig-dt-consumer-validator-lib": "^1.0.33",
    "@npm-bbta/bbog-dig-dt-tslog-lib": "^3.7.0",
    "@types/bluebird": "^3.5.29",
    "@types/buffer-xor": "^2.0.0",
    "@types/js-yaml": "^3.12.2",
    "@types/libxmljs": "^0.18.6",
    "@types/multer": "^1.4.0",
    "@types/sinon": "^10.0.2",
    "aws-sdk": "^2.1365.0",
    "aws-serverless-express": "^3.3.6",
    "axios": "^1.7.9",
    "body-parser": "^1.20.2",
    "buffer-xor": "^2.0.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-openapi-validator": "^5.0.4",
    "express-validator": "^6.2.0",
    "fs": "0.0.1-security",
    "http-server": "^14.1.1",
    "morgan": "^1.9.1",
    "node-forge": "^1.3.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "types": "^0.1.1",
    "uuid": "^3.3.3",
    "xml2js": "^0.5.0",
    "xml2js-xpath": "^0.11.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.5",
    "@types/dateformat": "^3.0.1",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.0",
    "@types/mocha": "^5.2.7",
    "@types/morgan": "^1.7.36",
    "@types/nock": "^10.0.3",
    "@types/node": "^12.12.20",
    "@types/uuid": "^3.4.6",
    "@types/xml2js": "^0.4.5",
    "aws-sdk-mock": "^5.0.0",
    "chai": "~4.2.0",
    "chai-http": "~4.3.0",
    "gulp": "^5.0.0",
    "mocha": "^10.3.0",
    "nock": "^10.0.6",
    "node-mocks-http": "^1.8.1",
    "nodemon": "^3.1.0",
    "nyc": "^17.1.0",
    "sinon": "^9.0.2",
    "sonarqube-scanner": "^2.5.0",
    "typescript": "^5.7.2"
  }
}
