sonar.projectName=${env.SONAR_CLOUD_PROJECT_NAME}
sonar.login=${env.SONAR_CLOUD_TOKEN}
sonar.organization=${env.SONAR_CLOUD_ORG}
sonar.projectKey=${env.SONAR_CLOUD_PROJECT_KEY}
sonar.branch.name=${env.CURRENT_BRANCH}
sonar.language=ts,
sonar.sources=src,
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info,
sonar.javascript.lcov.reportPaths=coverage/lcov.info,
sonar.coverage.exclusions=src/modules/balance/util/*.ts, src/modules/balance/util/utils.ts, src/modules/balance/routes/balances.router.ts, src/modules/balance/service/common-service.ts
sonar.exclusions=src/modules/balance/util/*.ts, src/modules/balance/util/*.ts, src/modules/balance/routes/balances.router.ts, src/modules/balance/service/common-service.ts
sonar.test.inclusions=**/**/**/**/**/*.spec.ts, **/**/**/**/*.spec.ts
sonar-project-properties-file: "sonar-project-custom.properties"