apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bbog-cd-savings-account-mngr
  annotations:
    github.com/project-slug: bancodebogota/bbog-cd-savings-account-mngr
    sonarqube.org/project_key: bancodebogota/bbog-cd-savings-account-mngr
    backstage.io/techdocs-ref: dir:.
    github.com/workflows: |
      [
         {
           "workflow": "release.yml",
           "label": "Deploy",
           "tooltip": "Deploy release application"
         },
         {
           "workflow": "rollback.yml",
           "label": "Rollback",
           "tooltip": "Execute rollback version"
         }
      ]
  description: Aplicación frontend
  tags:
    - angular
    - typescript
spec:
  type: frontend
  lifecycle: default
  owner: cd
