name: Deploy QA
on:
  push:
    branches: [ qa ]

jobs:
  deploy:
    name: Deploy QA
    uses: bancodebogota/bbog-dt-pipeline/.github/workflows/deploy_nodejs_backend.yml@v2
    with:
      aws-region: "us-east-1"
      build-command: >
        npm i &&
        npm run build &&
        rm -r node_modules/ &&
        npm ci --only=prod
      continuous-deployment: true
      create-alias: true
      description-for-version: $(node -p "require('./package.json').version")
      environment: "qa"
      files-to-compress: "node_modules static build index.js package.json"
      function-handler: index.handler
      function-memory-size: 128
      function-name: balances-mngr
      function-runtime: nodejs18.x
      load-secrets-environment: true
      node-version: "18.x"
      path-to-env-vars: "pipeline/qa-env.json"
      path-environments-variables: >
        pipeline/qa-env.json
        pipeline/staging-env.json
        pipeline/production-env.json
      service-type: lambda
      version: $(node -p "require('./package.json').version")
      branch-oas-iac: "qa"
      get-oas: true
      oas-iac: bbog-dig-dt-aws-tvs-clients-iac
      oas-name: balancesManagement
      delete-versions: true
    secrets:
      DIG_READER_GITHUB_ACCESS_TOKEN: ${{ secrets.DIG_READER_GITHUB_ACCESS_TOKEN }}
      ARTIFACTORY_READER_USER: ${{ secrets.ARTIFACTORY_READER_USER }}
      ARTIFACTORY_READER_API_KEY: ${{ secrets.ARTIFACTORY_READER_API_KEY }}
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      AWS_ROLE_DEPLOY_BACKEND: ${{ secrets.AWS_ROLE_DEPLOY_BACKEND }}
