name: requirements-backend
on:
  pull_request:
    branches:
      - qa
      - master
      - staging

jobs:
  requirements-backend:
    uses: bancodebogota/bbog-dt-pipeline/.github/workflows/requirements_nodejs_backend.yml@v2
    with:
      node-version: "18.x"
      path-environments-variables: >
        pipeline/qa-env.json
        pipeline/staging-env.json
        pipeline/production-env.json
      get-oas: true
      oas-iac: bbog-dig-dt-aws-tvs-clients-iac
      oas-name: balancesManagement
      test-command: 'npm run coverage && npm run coverage:report'
      service-name: balances-mngr
      cluster-name: na
      service-type: lambda
    secrets: inherit
