<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.com.bancodebogota</groupId>
    <artifactId>bbog-cd-savings-account-mngr</artifactId>
    <version>1.10.0</version>
    <packaging>jar</packaging>

    <name>bbog-cd-savings-account-mngr</name>
    <description>Core and choreography of savings account</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
    </parent>

    <properties>
        <java.version>17</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <savings-account-dto-lib.version>5.5.0</savings-account-dto-lib.version>
        <bbog-cd-common-lib.version>4.11.1</bbog-cd-common-lib.version>
        <bbog-dig-interceptor-utils-lib.version>8.0.1</bbog-dig-interceptor-utils-lib.version>
        <bbog-dig-dt-java-report-interceptor-lib.version>0.0.7</bbog-dig-dt-java-report-interceptor-lib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
        </dependency>
        <!-- BdB Dependencies -->
        <dependency>
            <groupId>co.com.bancodebogota</groupId>
            <artifactId>savings-account-dto-lib</artifactId>
            <version>${savings-account-dto-lib.version}</version>
        </dependency>
        <dependency>
            <groupId>co.com.bancodebogota</groupId>
            <artifactId>bbog-cd-common-lib</artifactId>
            <version>${bbog-cd-common-lib.version}</version>
        </dependency>
        <dependency>
            <groupId>co.com.bancodebogota.accountopen</groupId>
            <artifactId>ProxyCustomerProductInquiry</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>co.com.bancodebogota.utils</groupId>
            <artifactId>bbog-dig-interceptor-utils-lib</artifactId>
            <version>${bbog-dig-interceptor-utils-lib.version}</version>
        </dependency>
        <dependency>
            <groupId>co.com.bancodebogota</groupId>
            <artifactId>bbog-dig-dt-java-report-interceptor-lib</artifactId>
            <version>${bbog-dig-dt-java-report-interceptor-lib.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:bancodebogota/bbog-cd-savings-account-mngr.git</connection>
        <developerConnection>scm:git:git@github.com:bancodebogota/bbog-cd-savings-account-mngr.git</developerConnection>
        <url>https://github.com/bancodebogota/bbog-cd-savings-account-mngr.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <finalName>app</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                    <arguments>-DskipTests</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>3.2.3</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <phase>package</phase>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <deployProperties>
                                <gradle>awesome</gradle>
                            </deployProperties>
                            <artifactory>
                                <includeEnvVars>false</includeEnvVars>
                                <timeoutSec>60</timeoutSec>
                                <propertiesFile>publish.properties</propertiesFile>
                            </artifactory>
                            <publisher>
                                <contextUrl>https://bbogdigital.jfrog.io/bbogdigital</contextUrl>
                                <username>${username}</username>
                                <password>${password}</password>
                                <excludePatterns/>
                                <repoKey>maven-releases</repoKey>
                                <snapshotRepoKey>maven-snapshots</snapshotRepoKey>
                            </publisher>
                            <buildInfo>
                                <buildName>bbog-cd-savings-account-mngr</buildName>
                                <buildNumber>${buildNumber}</buildNumber>
                                <buildUrl>${buildUrl}</buildUrl>
                            </buildInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.9.1.2184</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>https://bbogdigital.jfrog.io/bbogdigital/maven-public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray-plugins</name>
            <url>https://bbogdigital.jfrog.io/bbogdigital/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>coverage</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
