<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0"
		  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">
	<mirrors>
		<mirror>
			<id>central</id>
			<mirrorOf>*</mirrorOf>
			<url>https://bbogdigital.jfrog.io/bbogdigital/maven-public/</url>
			<name>Artifactory</name>
		</mirror>
	</mirrors>
	<localRepository>${user.home}/.m2/repository</localRepository>
	<servers>
		<server>
			<id>central</id>
			<username>${read_user}</username>
			<password>${read_api_key}</password>
		</server>
	</servers>
</settings>
