{
    "name": "bbog-dig-dt-balances-mngr",
    "version": "2.10.17",
    "description": "",
    "main": "build/bin/server.js",
    "scripts": {
        "build": "tsc",
        "start": "npm run build && export DEBUG=bdb:* && node ./build/bin/server.js",
        "dev": "nodemon --watch src -e ts,js --exec npm start --inspect",
        "coverage": "jest --collect-coverage",
        "coverage:report": "jest --coverage --coverageReporters=text-summary --coverageReporters=lcov",
        "install:dev": "export GITHUB_REPO_BRANCH_OAS=qa && sh ci-cd/getOASfromIaC.sh && npm i",
        "lint": "tslint -c tslint.json -p tsconfig.json",
        "lint:fix": "npm run lint -- --fix",
        "test": "jest --config=jest.config.js --no-cache",
        "test:only": "jest --testNamePattern='only'",
        "prettier": "prettier \"**/*.{ts,js,json,html,scss,md}\" --check",
        "prettier:all": "prettier \"**/*.{ts,js,json,html,scss,md}\" --write",
        "fix:all": "npm run prettier:all && npm run lint:fix",
        "sonar": "npm run coverage && npm run coverage:report && gulp sonar",
        "sonar:local": "npm run coverage:report && npm run clean && sonar-scanner",
        "clean": "rm -rf dist .scannerwork",
        "debug": "DEBUG=* node ./build/bin/server.js",
        "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\""
    },
    "keywords": [
        "typescript",
        "express",
        "js",
        "node-js",
        "node14"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@npm-bbta/bbog-dig-dt-report-interceptor-lib": "2.2.0",
        "@npm-bbta/bbog-dig-dt-tslog-lib": "^3.7.0",
        "@types/bluebird": "^3.5.29",
        "@types/buffer-xor": "^2.0.0",
        "@types/js-yaml": "^3.12.2",
        "@types/libxmljs": "^0.18.6",
        "@types/multer": "^1.4.0",
        "@types/opossum": "^8.1.2",
        "@types/sinon": "^9.0.10",
        "@types/sinon-chai": "^3.2.9",
        "aws-sdk": "^2.1219.0",
        "aws-serverless-express": "^3.4.0",
        "axios": "^0.26.1",
        "cookie-parser": "^1.4.4",
        "date-fns": "^4.1.0",
        "date-fns-tz": "^3.2.0",
        "dateformat": "^3.0.3",
        "debug": "^4.1.1",
        "dotenv": "^8.2.0",
        "express": "^4.18.2",
        "express-mung": "^0.5.1",
        "express-openapi-validate": "^0.6.1",
        "http-server": "^14.1.1",
        "node-fetch": "^2.6.7",
        "opossum": "8.1.1",
        "ts-node-dev": "^2.0.0",
        "tslint": "^6.1.3",
        "typescript": "^4.1.5",
        "uuid": "^3.3.3",
        "xml2js": "^0.5.0",
        "xml2js-xpath": "^0.11.0",
        "moment-timezone": "^0.5.33"
    },
    "devDependencies": {
        "@types/chai": "^4.1.7",
        "@types/cookie-parser": "^1.4.2",
        "@types/dateformat": "^3.0.1",
        "@types/debug": "^4.1.5",
        "@types/express": "^4.17.0",
        "@types/express-mung": "^0.5.2",
        "@types/mocha": "^5.2.7",
        "@types/nock": "^10.0.3",
        "@types/node": "^18.16.3",
        "@types/proxyquire": "^1.3.31",
        "@types/supertest": "^2.0.15",
        "@types/uuid": "^3.4.6",
        "@types/xml2js": "^0.4.5",
        "aws-sdk-mock": "^5.0.0",
        "chai": "~4.2.0",
        "chai-http": "~4.3.0",
        "gulp": "^5.0.0",
        "jest": "^29.7.0",
        "mocha": "^10.2.0",
        "nock": "^10.0.6",
        "node-mocks-http": "^1.8.1",
        "nodemon": "^3.0.1",
        "nyc": "^14.1.1",
        "prettier": "^2.8.8",
        "proxyquire": "^2.1.3",
        "sinon": "^19.0.2",
        "sinon-chai": "^3.7.0",
        "supertest": "^6.3.3",
        "ts-jest": "^29.1.0",
        "typescript": "^4.7.4"
    }
}
