sonar.projectName=${env.SONAR_CLOUD_PROJECT_NAME}
sonar.login=${env.SONAR_CLOUD_TOKEN}
sonar.organization=${env.SONAR_CLOUD_ORG}
sonar.projectKey=${env.SONAR_CLOUD_PROJECT_KEY}
sonar.branch.name=${env.CURRENT_BRANCH}
sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.tslint.configPath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/config.ts, src/bin/*, src/app.ts, src/service/request/RequestService.ts, src/service/circuitbreaker/bdbCircuitBreaker.ts, src/service/CommonService.ts, src/utils/LoadFile.ts, src/utils/GenericUtilities.ts, src/mapper/BalancesManagerMapper.ts
sonar.exclusions=src/bin/server.ts, src/app.ts, src/service/request/RequestService.ts, src/service/circuitbreaker/bdbCircuitBreaker.ts, src/service/CommonService.ts, src/utils/LoadFile.ts, src/utils/GenericUtilities.ts, src/mapper/BalancesManagerMapper.ts
sonar.test.inclusions=src/test/*.spec.ts
