name: Deploy QA

on:
  push:
    branches: [ qa ]

jobs:
  deploy:
    name: Deploy QA
    uses: bancodebogota/bbog-cd-pipeline/.github/workflows/deploy_springboot_ecs.yml@v4
    with:
      image: "savings-account-mngr"
      version: ${{ github.sha }}
      java-version: "17"
      dockerfile-path: "docker/virginia.dockerfile"
      aws-region: us-east-1
      service: "savings-account-mngr"
      task-definition-path: "pipeline/qa-task-definition-virginia.json"
      stop-tasks: "true"
      desired-task-count: 1
      cluster: "private"
      load-balancer-name: "cd-nlb-0"
      target-group-name: "savings-account-mngr"
      path-environments-variables: "pipeline/qa-task-definition-virginia.json"
      environment: qa
      scan: false
      graviton: true
    secrets:
      DIG_READER_GITHUB_ACCESS_TOKEN: ${{ secrets.DIG_READER_GITHUB_ACCESS_TOKEN }}
      ARTIFACTORY_READER_USER: ${{ secrets.ARTIFACTORY_READER_USER }}
      ARTIFACTORY_READER_API_KEY: ${{ secrets.ARTIFACTORY_READER_API_KEY }}
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      AWS_ROLE_DEPLOY_BACKEND: ${{ secrets.AWS_ROLE_DEPLOY_BACKEND }}
      DO_API_KEY_MNGR: ${{ secrets.DO_API_KEY_MNGR }}