name: Requirements

on:
  pull_request:
    branches:
      - master
      - staging
      - stage/*
      - qa

jobs:
  requirements-backend:
    uses: bancodebogota/bbog-cd-pipeline/.github/workflows/requirements_springboot_backend.yml@v4
    with:
      service-name: "savings-account-mngr"
      type-service: "ECS"
      project-name: "bbog-cd-savings-account-mngr"
      project-key: "bbog-cd-savings-account-mngr"
      language: "java"
      java-version: "17"
      cluster-name: 'private'
      path-environments-variables: "pipeline/prod-task-definition-virginia.json pipeline/stg-task-definition-virginia.json pipeline/qa-task-definition-virginia.json"
      sonar-project-properties-file: "sonar-project-custom.properties"
    secrets: inherit