name: Rollback

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Please, enter the environment"
        required: true
        type: choice
        default: qa
        options:
          - pr
          - st
          - qa
      rollback-version:
        description: "Please, enter the pre version for execute rollback"
        type: string
        required: true
      task-number:
        description: "Task number for deploy service"
        type: string
        default: 2
        required: true

jobs:
  deploy:
    name: Deploy Prod
    uses: bancodebogota/bbog-cd-pipeline/.github/workflows/rollback_ecs.yml@v4
    with:
      service: savings-account-mngr
      task-definition-name: savings-account-mngr
      aws-region: us-east-1
      cluster: private
      rollback-version: ${{ inputs.rollback-version }}
      environment: ${{ inputs.environment }}
      task-number: ${{ inputs.task-number }}
    secrets:
      DIG_READER_GITHUB_ACCESS_TOKEN: ${{ secrets.DIG_READER_GITHUB_ACCESS_TOKEN }}
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      AWS_ROLE_DEPLOY_BACKEND: ${{ secrets.AWS_ROLE_DEPLOY_BACKEND }}