
name: Validate Metricas

on:
  pull_request:
    branches:
      - qa
      - staging
      - master

jobs:
  invoke-validator:
    uses: bancodebogota/bbog-coe-dev-pipeline/.github/workflows/validator_metricas.yml@feature/pipeline-metricas
    secrets: inherit
    with:
      app-name: ${{ github.event.repository.name }}
      head-ref: ${{ github.head_ref }}
      base-ref: ${{ github.base_ref }}
      pull-request-id: ${{ github.event.number }}
      organization: ${{ github.event.repository.owner.login }}
      codigo-app: 'MAP001'
