name: Deploy PR
on:
  push:
    branches: [ master ]

jobs:
  deploy:
    name: Deploy PROD
    uses: bancodebogota/bbog-dt-pipeline/.github/workflows/deploy_nodejs_backend.yml@v2
    with:
      delete-versions: false
      aws-region: us-east-1
      build-command: >
        npm ci &&
        npm run build &&
        npm i &&
        npm run build &&
        rm -r node_modules/ &&
        npm ci --only=prod
      cluster: 'private-clients'
      environment: pr
      desired-task-count: 1
      dockerfile-path: "docker/main.dockerfile"
      image: "balances-mngr-dt"
      node-version: "18.x"
      load-balancer-name: 'tvs-nlb-0'
      service: "balances-mngr-dt"
      service-type: ecs
      target-group-name: "balances-mngr-dt"
      task-definition-path: "pipeline/prod-task-definition-virginia.json"
      version: $(node -p "require('./package.json').version")
      get-oas: true
      oas-name: balances_management_v2
      oas-iac: bbog-dig-dt-aws-tvs-clients-iac
      branch-oas-iac: release
    secrets:
      DIG_READER_GITHUB_ACCESS_TOKEN: ${{ secrets.DIG_READER_GITHUB_ACCESS_TOKEN }}
      ARTIFACTORY_READER_USER: ${{ secrets.ARTIFACTORY_READER_USER }}
      ARTIFACTORY_READER_API_KEY: ${{ secrets.ARTIFACTORY_READER_API_KEY }}
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      AWS_ROLE_DEPLOY_BACKEND: ${{ secrets.AWS_ROLE_DEPLOY_BACKEND }}
      DO_API_KEY_MNGR: ${{ secrets.DO_API_KEY_MNGR }}
