name: Deploy Release

on:
  workflow_dispatch:
    inputs:
      number-task:
        description: "Please, enter the pre version task definition for the execute rollback"
        required: true
      environment:
        description: "Please, enter the environment"
        required: true
        type: choice
        options:
        - pr
        - st
        - qa

jobs:
  deploy_task:
    runs-on: ubuntu-latest
    environment: pr
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v3
      - name: Checkout Action ECS
        uses: actions/checkout@v3
        with:
          repository: bancodebogota/bdb-dig-do-pipelines-action-ecs-IaC
          ref: ""
          token: ${{ secrets.DIG_READER_GITHUB_ACCESS_TOKEN }}
          persist-credentials: false
          path: ./.github/actions/bdb-dig-do-pipelines-action-ecs-IaC
      - name: Deploy Task
        uses: ./.github/actions/bdb-dig-do-pipelines-action-ecs-IaC/release
        with:
          check-health: "false"
          cluster: "private-clients"
          desired-task-count: 1
          load-balancer-name: "tvs-nlb-0"
          path-environments-variables: "pipeline/qa-env.json pipeline/staging-env.json pipeline/production-env.json"
          stop-tasks: "true"
          target-group-name: "balances-mngr-dt"
          task-definition-path: "pipeline/prod-task-definition-virginia.json"
          service: "balances-mngr-dt"
          aws-region: us-east-1
          role-assume: ${{ secrets.AWS_ROLE_DEPLOY_BACKEND }}

