name: requirements-backend
on:
  pull_request:
    branches:
      - qa
      - master
      - staging

jobs:
  requirements-backend:
    name: requirements-backend
    uses: bancodebogota/bbog-dt-pipeline/.github/workflows/requirements_nodejs_backend.yml@v2
    with:
      sonar-project-properties-file: "sonar-project-custom.properties"
      path-environments-variables: >
        pipeline/qa-task-definition.json
        pipeline/staging-task-definition-virginia.json
        pipeline/prod-task-definition-virginia.json
      get-oas: true
      oas-name: balances_management_v2
      oas-iac: bbog-dig-dt-aws-tvs-clients-iac
      scan-api: false
      node-version: "18.x"
      test-command: 'npm run coverage && npm run coverage:report'
      build-command: npm i
      service-name: balances-mngr-dt
      cluster-name: private-clients
      service-type: ecs
    secrets: inherit
