# SERVER PORT
server.port=${SERVER_PORT}
server.max-http-header-size=${SERVER_MAX_HEADER_SIZE}
# MYSQL DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=${DB_MAXIMUM_POOL_SIZE:10}
spring.datasource.hikari.minimum-idle=${DB_MINIMUM_IDLE:5}
spring.datasource.hikari.idle-timeout=${DB_IDLE_TIMEOUT:600000}
spring.datasource.hikari.connection-timeout=${DB_CONNECTION_TIMEOUT:30000}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jackson.deserialization.fail-on-unknown-properties=false
#ACCOUNT ENVIRONMENT VARIABLES
endpoint.accounts.adapter=${ENDPOINT_ACCOUNTS_ADAPTER}
customer.mngr.endpoint=${ENDPOINT_CUSTOMER_MNGR}
ENDPOINT_FAIR=${ENDPOINT_FAIR}
adapters.auth.endpoint=${AUTHENTICATION_SERVICE_ENDPOINT}
auth.validate-token=${VALIDATE_TOKEN}
# OPEN API
customer.api.endpoint=${ENDPOINT_CUSTOMER_API}
customer.v3.api.endpoint=${ENDPOINT_CUSTOMER_API_V3}
blacklist.api.endpoint=${ENDPOINT_BLACKLIST_API}
masterdata.public.api.endpoint=${ENDPOINT_MASTERDATA_PUBLIC_API}
pentagon.api.endpoint=${ENDPOINT_PENTAGON_API}
redis.api.endpoint=${ENDPOINT_REDIS_API}
request.api.endpoint=${ENDPOINT_REQUEST_API}
security.monitoring.api.endpoint=${ENDPOINT_SECURITY_MONITORING_API}
tvs.api.endpoint=${ENDPOINT_TVS_API}
report.marketing.api.endpoint=${ENDPOINT_REPORT_MARKETING_API}
balance.management.api.endpoint=${ENDPOINT_BALANCE_MANAGEMENT_API}
customer.account.product.management.endpoint=${ENDPOINT_CUSTOMER_ACCOUNT_PRODUCT_MANAGEMENT}
savings.api.endpoint=${ENDPOINT_SAVINGS_API}
# API KEYS
sg.and.redis.api.key=${SG_AND_REDIS_API_KEY}
tvs.api.key=${TVS_API_KEY}
balance.management.api.key=${BALANCE_MANAGEMENT_API_KEY}
ENDPOINT_EVENT_DATA=${ENDPOINT_EVENT_DATA}
rsa.private-key=${RSA_PRIVATE_KEY}
#NOTIFICATION
card.activation.endpoint=${CARD_ACTIVATION_ENDPOINT}
server.tomcat.max-threads=500
# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/secure/
management.endpoints.web.path-mapping.health=/secure/health
management.endpoints.web.path-mapping.env=/secure/env
management.endpoints.web.path-mapping.info=/secure/info
management.endpoints.web.path-mapping.metrics=/secure/metrics
management.endpoints.web.path-mapping.loggers=/secure/loggers
management.endpoints.web.path-mapping.auditevents=/secure/auditevents
management.endpoints.web.path-mapping.configprops=/secure/configprops
management.endpoints.web.path-mapping.httptrace=/secure/trace
management.endpoint.health.cache.time-to-live=5000
account.holidays={\"holidays\": [{\"holidays\": [\"2024-01-01\",\"2024-01-08\",\"2024-03-25\",\"2024-03-28\",\"2024-03-29\",\"2024-05-01\",\"2024-05-13\",\"2024-06-03\",\"2024-06-10\",\"2024-07-01\",\"2024-07-20\",\"2024-08-07\",\"2024-08-19\",\"2024-10-14\",\"2024-11-04\",\"2024-11-11\",\"2024-12-08\",\"2024-12-25\"],\"anho\": \"2024\"},{\"holidays\": [\"2023-01-01\",\"2023-01-09\",\"2023-03-20\",\"2023-04-06\",\"2023-04-07\",\"2023-04-08\",\"2023-05-01\",\"2023-05-22\",\"2023-06-12\",\"2023-06-19\",\"2023-07-03\",\"2023-07-20\",\"2023-08-07\",\"2023-08-21\",\"2023-10-16\",\"2023-11-06\",\"2023-11-13\",\"2023-12-08\",\"2023-12-25\"],\"anho\": \"2023\"}]}
symmetric.password=${SYMMETRIC_PASS}
symmetric.salt=${SYMMETRIC_SALT}
#Realtime monitoring
product.name=CuentaDeAhorros
elastic.endpoint=${ELASTIC_ENDPOINT}
elastic.api.key=${ELASTIC_API_KEY}
elastic.index.name=${ELASTIC_INDEX_NAME}
# Logging
logging.level.root=${LOG_LEVEL:error}
logging.level.co.com.bancodebogota=${LOG_LEVEL:info}
